{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9140\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 VisualDTA
\f1\b0\fs24 \
Version 1.1 (November 5, 2006)\
\
\'a9 Copyright 2004, Andrew J. Kurtz & Susan Herring\
\
\

\f0\b\fs28 Background
\f1\b0\fs24 \
\
VisualDTA is an application that can be used to assist Dynamic Topic Analysis (DTA) by providing a way to visualize the structure of the topic flow within a conversation.\
\
\

\f0\b\fs28 Requirements
\f1\b0\fs24 \
\
Java version 1.4 or better\
The latest version of Java may be downloaded from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://java.sun.com/javase/downloads/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b\fs28 \
Instructions
\f1\b0\fs24 \
\
Double-click on the VisualDTA.jar file to start the program.  Select the "Load" option from the "File" menu and choose a TAB delimited text file that contains the topic coding of a conversation.  \
\
See the application's internal help for more information about the coding file format and using the VisualDTA application.\
\
Some coding example files and an Excel template are available in the "
\f2 Samples" folder.\

\f1 \
\

\f0\b\fs28 Contact
\f1\b0\fs24 \
\
VisualDTA Application: Andrew J. Kurtz <ajkurtz@indiana.edu>\
\
DTA & CMDA Research: Susan Herring <herring@indiana.edu>\
}